<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/settings"/>

    <TextView
        android:id="@+id/tv_enter_new__pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
  android:textSize="40sp"
        android:text="Новый пин-код:"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp">

        <EditText
            android:id="@+id/et_new_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Новый пин-код"
android:inputType="numberPassword"
            android:padding="0dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_eye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTintMode="@color/colorAccent"
            android:src="@drawable/ic_baseline_visibility_off_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_four_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Пин-код должен состоять из 4-х цифр"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Сохранить" />


</LinearLayout>

