<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context=".screens.NewNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/new_note" />

    <EditText
        android:id="@+id/et_noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginHorizontal="15dp"
        android:hint="@string/title_note"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="10"
        android:gravity="start"
        android:hint="@string/content_note"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:id="@+id/cb_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_date_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="@string/no_deadline"
            android:inputType="text"
            android:textSize="15sp"
            tools:ignore="NestedWeights,TextFields" />

        <ImageButton
            android:id="@+id/ib_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTintMode="@color/colorAccent"
            android:onClick="setDate"
            android:src="@drawable/ic_baseline_event_note_24" />

        <ImageButton
            android:id="@+id/ib_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTintMode="@color/colorAccent"
            android:onClick="setTime"
            android:src="@drawable/ic_baseline_alarm_24" />
    </LinearLayout>

</LinearLayout>